{
    "wake_word": "hey_jarvis",
    "wake_word_enabled": true,
    "wake_word_mode": "active",
    "voice_engine": "gemini",
    "voice_id": "Charon",
    "voice_speed": 1.0,
    "voice_pitch": 0,
    "llm_backend": "gemini-3.1-pro",
    "model_temperature": 0.7,
    "max_tokens": 2048,
    "personality": "jarvis",
    "personality_prompt": "You are JARVIS, Tony Stark's AI assistant. Be concise, direct, and always use the provided tools to complete tasks. Never simulate or guess results \u2014 always call the appropriate tool.",
    "theme": "dark",
    "face_path": "face.png",
    "hud_animation": true,
    "show_waveform": true,
    "microphone_sensitivity": 50,
    "noise_suppression": true,
    "echo_cancellation": true,
    "ujo_daemon_enabled": false,
    "ujo_daemon_host": "localhost",
    "ujo_daemon_port": 8765,
    "signal_rank_enabled": false,
    "signal_rank_api_url": "https://api.signalrank.ai",
    "debug_mode": false,
    "log_level": "info"
}